{
	"id": "5c2cb1fb-ee1d-50a6-4b7e-a8070596cf8a",
	"name": "Syncano API - My Instance",
	"values": [
		{
			"type": "text",
			"enabled": true,
			"key": "syncano-url",
			"value": "https://api.syncano.io/v1.1/"
		},
		{
			"type": "text",
			"enabled": true,
			"key": "instance-name",
			"value": "<<YOUR INSTANCE NAME>>"
		},
		{
			"type": "text",
			"enabled": true,
			"key": "user-key",
			"value": "<<USER KEY>>"
		},
		{
			"type": "text",
			"enabled": true,
			"key": "basic-api-key",
			"value": "<<BASIC INSTANCE KEY>>"
		},
		{
			"type": "text",
			"enabled": true,
			"key": "userreg-api-key",
			"value": "<<USER REG INSTANCE KEY>>"
		}
	],
	"team": null,
	"timestamp": 1459365833460,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}
