{
	"id": "0a394422-fa96-6966-1e7e-e69669e518f0",
	"name": "Syncano API - My Instance",
	"values": [
		{
			"key": "syncano-url",
			"value": "https://api.syncano.io/v1.1/",
			"type": "text",
			"enabled": true
		},
		{
			"key": "instance-name",
			"value": "postman-test",
			"type": "text",
			"enabled": true
		},
		{
			"key": "user-key",
			"value": "<<USER KEY>>",
			"type": "text",
			"enabled": true
		},
		{
			"key": "basic-api-key",
			"value": "<<BASIC INSTANCE API KEY>>",
			"type": "text",
			"enabled": true
		},
		{
			"key": "userreg-api-key",
			"value": "<<USER REGISTRATION API KEY>>",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1459358015718,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}
